spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=testpassw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true