spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.jakarta.persistence.sharedCache.mode=ALL
spring.datasource.username=test
spring.datasource.password=testpassw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false